CAMERA_IP=192.168.4.123
CAMERA_USER=admin
CAMERA_PASSWORD=Sports22
PROCESS_FRAME_INTERVAL=5
RECORDINGS_DIR=recordings

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TO_PHONE_NUMBER=6505764388
PHONE_NUMBER_CARRIER_GATEWAY=tmomail.net
SMTP_USER=vdelaplainess@gmail.com
SMTP_PASS=Angels33@$

