CAMERA_IP=192.168.4.123
CAMERA_USER=admin
CAMERA_PASSWORD=Sports22
PROCESS_FRAME_INTERVAL=5
RECORDINGS_DIR=recordings

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=victor@gmail.com
SENDER_PASSWORD=your_email_password
RECEIVER_EMAIL=recipient_email@example.com
